logs/08_06_2025.json (before)
[
  {
    "received_at": "2025-08-06T15:55:30.283124+00:00",
    "devaddr": "26011B01",
    "fcnt": 1669,
    "fport": 1,
    "encrypted_frm": "b08ddbd7f3e0c69e75",
    "mic": "bac54eb3",
    "decrypted_hex": "0368937AF21A161F47",
    "raw_signature": "26011B01-1669-b08ddbd7f3e0c69e75",
    "event_type": "weather_event",
    "timestamp": 1754495730,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T15:55:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:56:30.323607+00:00",
    "devaddr": "26011B01",
    "fcnt": 1670,
    "fport": 1,
    "encrypted_frm": "0d751643a42a38767c",
    "mic": "0d85347c",
    "decrypted_hex": "0368937B2E1A161F46",
    "raw_signature": "26011B01-1670-0d751643a42a38767c",
    "event_type": "weather_event",
    "timestamp": 1754495790,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T15:56:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:57:30.396418+00:00",
    "devaddr": "26011B01",
    "fcnt": 1671,
    "fport": 1,
    "encrypted_frm": "861330b2eee40b6432",
    "mic": "cd172895",
    "decrypted_hex": "0368937B6A1A161F47",
    "raw_signature": "26011B01-1671-861330b2eee40b6432",
    "event_type": "weather_event",
    "timestamp": 1754495850,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T15:57:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:58:30.472645+00:00",
    "devaddr": "26011B01",
    "fcnt": 1672,
    "fport": 1,
    "encrypted_frm": "00b30f3b9fd0eaf1d6",
    "mic": "7c646e85",
    "decrypted_hex": "0368937BA61A161F46",
    "raw_signature": "26011B01-1672-00b30f3b9fd0eaf1d6",
    "event_type": "weather_event",
    "timestamp": 1754495910,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T15:58:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:59:30.550042+00:00",
    "devaddr": "26011B01",
    "fcnt": 1673,
    "fport": 1,
    "encrypted_frm": "faf18253fa68c6e59e",
    "mic": "dd3d897f",
    "decrypted_hex": "0368937BE21B161F45",
    "raw_signature": "26011B01-1673-faf18253fa68c6e59e",
    "event_type": "weather_event",
    "timestamp": 1754495970,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T15:59:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:00:30.626844+00:00",
    "devaddr": "26011B01",
    "fcnt": 1674,
    "fport": 1,
    "encrypted_frm": "a662678907b798ac46",
    "mic": "117c42e6",
    "decrypted_hex": "0368937C1E1B161F45",
    "raw_signature": "26011B01-1674-a662678907b798ac46",
    "event_type": "weather_event",
    "timestamp": 1754496030,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:00:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:01:30.708379+00:00",
    "devaddr": "26011B01",
    "fcnt": 1675,
    "fport": 1,
    "encrypted_frm": "0883f53997367dc670",
    "mic": "86f5ebad",
    "decrypted_hex": "0368937C5A1A161F46",
    "raw_signature": "26011B01-1675-0883f53997367dc670",
    "event_type": "weather_event",
    "timestamp": 1754496090,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:01:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:02:30.787019+00:00",
    "devaddr": "26011B01",
    "fcnt": 1676,
    "fport": 1,
    "encrypted_frm": "e4789f6cca093305f3",
    "mic": "9d48b7e5",
    "decrypted_hex": "0368937C961B161F47",
    "raw_signature": "26011B01-1676-e4789f6cca093305f3",
    "event_type": "weather_event",
    "timestamp": 1754496150,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T16:02:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:03:30.859863+00:00",
    "devaddr": "26011B01",
    "fcnt": 1677,
    "fport": 1,
    "encrypted_frm": "fac3a3d7a09814a70a",
    "mic": "caa652c7",
    "decrypted_hex": "0368937CD21B161F46",
    "raw_signature": "26011B01-1677-fac3a3d7a09814a70a",
    "event_type": "weather_event",
    "timestamp": 1754496210,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:03:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:04:30.930365+00:00",
    "devaddr": "26011B01",
    "fcnt": 1678,
    "fport": 1,
    "encrypted_frm": "38460ed6773094f6ee",
    "mic": "f6662307",
    "decrypted_hex": "0368937D0E1B161F46",
    "raw_signature": "26011B01-1678-38460ed6773094f6ee",
    "event_type": "weather_event",
    "timestamp": 1754496270,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:04:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:05:31.010259+00:00",
    "devaddr": "26011B01",
    "fcnt": 1679,
    "fport": 1,
    "encrypted_frm": "18ba4d106ee8f2d930",
    "mic": "8c4fa5f0",
    "decrypted_hex": "0368937D4B1B161F45",
    "raw_signature": "26011B01-1679-18ba4d106ee8f2d930",
    "event_type": "weather_event",
    "timestamp": 1754496331,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:05:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:06:31.090086+00:00",
    "devaddr": "26011B01",
    "fcnt": 1680,
    "fport": 1,
    "encrypted_frm": "b6355e1558f0318505",
    "mic": "23c76a87",
    "decrypted_hex": "0368937D871B161F46",
    "raw_signature": "26011B01-1680-b6355e1558f0318505",
    "event_type": "weather_event",
    "timestamp": 1754496391,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:06:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:07:31.162949+00:00",
    "devaddr": "26011B01",
    "fcnt": 1681,
    "fport": 1,
    "encrypted_frm": "ea86e0cc4a6be0a01d",
    "mic": "e947bd81",
    "decrypted_hex": "0368937DC31B161F46",
    "raw_signature": "26011B01-1681-ea86e0cc4a6be0a01d",
    "event_type": "weather_event",
    "timestamp": 1754496451,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:07:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:08:31.245371+00:00",
    "devaddr": "26011B01",
    "fcnt": 1682,
    "fport": 1,
    "encrypted_frm": "51d4f17f33aa6c4e37",
    "mic": "b029d481",
    "decrypted_hex": "0368937DFF1B161F46",
    "raw_signature": "26011B01-1682-51d4f17f33aa6c4e37",
    "event_type": "weather_event",
    "timestamp": 1754496511,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:08:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:09:31.310320+00:00",
    "devaddr": "26011B01",
    "fcnt": 1683,
    "fport": 1,
    "encrypted_frm": "d1a7cd6f7e29bc4d9f",
    "mic": "e79ed862",
    "decrypted_hex": "0368937E3B1B161F46",
    "raw_signature": "26011B01-1683-d1a7cd6f7e29bc4d9f",
    "event_type": "weather_event",
    "timestamp": 1754496571,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:09:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:10:31.386151+00:00",
    "devaddr": "26011B01",
    "fcnt": 1684,
    "fport": 1,
    "encrypted_frm": "ab383c750bafdd0e93",
    "mic": "0e432ec7",
    "decrypted_hex": "0368937E771B161F46",
    "raw_signature": "26011B01-1684-ab383c750bafdd0e93",
    "event_type": "weather_event",
    "timestamp": 1754496631,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:10:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:11:31.459661+00:00",
    "devaddr": "26011B01",
    "fcnt": 1685,
    "fport": 1,
    "encrypted_frm": "ca3691a1abde0a4b1f",
    "mic": "2886c503",
    "decrypted_hex": "0368937EB31B161F46",
    "raw_signature": "26011B01-1685-ca3691a1abde0a4b1f",
    "event_type": "weather_event",
    "timestamp": 1754496691,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:11:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:12:31.533825+00:00",
    "devaddr": "26011B01",
    "fcnt": 1686,
    "fport": 1,
    "encrypted_frm": "1814bf31fe3c0a1a6e",
    "mic": "26f1e481",
    "decrypted_hex": "0368937EEF1B161F45",
    "raw_signature": "26011B01-1686-1814bf31fe3c0a1a6e",
    "event_type": "weather_event",
    "timestamp": 1754496751,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:12:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:13:31.617509+00:00",
    "devaddr": "26011B01",
    "fcnt": 1687,
    "fport": 1,
    "encrypted_frm": "63d5ba778cf4c80c1b",
    "mic": "09f8fcd6",
    "decrypted_hex": "0368937F2B1B161F46",
    "raw_signature": "26011B01-1687-63d5ba778cf4c80c1b",
    "event_type": "weather_event",
    "timestamp": 1754496811,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:13:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:14:31.689178+00:00",
    "devaddr": "26011B01",
    "fcnt": 1688,
    "fport": 1,
    "encrypted_frm": "c8a795c99fe698b35f",
    "mic": "9bfe5ae2",
    "decrypted_hex": "0368937F671B161F47",
    "raw_signature": "26011B01-1688-c8a795c99fe698b35f",
    "event_type": "weather_event",
    "timestamp": 1754496871,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T16:14:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:15:31.703922+00:00",
    "devaddr": "26011B01",
    "fcnt": 1689,
    "fport": 1,
    "encrypted_frm": "b4521b25f2deae2e02",
    "mic": "c549f276",
    "decrypted_hex": "0368937FA300000000",
    "raw_signature": "26011B01-1689-b4521b25f2deae2e02",
    "event_type": "weather_event",
    "timestamp": 1754496931,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:15:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:16:31.732058+00:00",
    "devaddr": "26011B01",
    "fcnt": 1690,
    "fport": 1,
    "encrypted_frm": "db4f03ae2e6bbba5bf",
    "mic": "aa23a6c8",
    "decrypted_hex": "0368937FDF00000000",
    "raw_signature": "26011B01-1690-db4f03ae2e6bbba5bf",
    "event_type": "weather_event",
    "timestamp": 1754496991,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:16:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:17:31.752583+00:00",
    "devaddr": "26011B01",
    "fcnt": 1691,
    "fport": 1,
    "encrypted_frm": "fb027363a14cf1fe44",
    "mic": "cdbb7e19",
    "decrypted_hex": "036893801B00000000",
    "raw_signature": "26011B01-1691-fb027363a14cf1fe44",
    "event_type": "weather_event",
    "timestamp": 1754497051,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:17:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:18:31.773921+00:00",
    "devaddr": "26011B01",
    "fcnt": 1692,
    "fport": 1,
    "encrypted_frm": "111d0f879140a7803d",
    "mic": "db96c716",
    "decrypted_hex": "036893805700000000",
    "raw_signature": "26011B01-1692-111d0f879140a7803d",
    "event_type": "weather_event",
    "timestamp": 1754497111,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:18:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:20:31.825292+00:00",
    "devaddr": "26011B01",
    "fcnt": 1693,
    "fport": 1,
    "encrypted_frm": "0aed1752e1f4fd463d",
    "mic": "1fa61d7f",
    "decrypted_hex": "03689380CF00000000",
    "raw_signature": "26011B01-1693-0aed1752e1f4fd463d",
    "event_type": "weather_event",
    "timestamp": 1754497231,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:20:31Z",
    "target": "web_ingestor"
  }
]

logs/08_06_2025.json (after)
[
  {
    "received_at": "2025-08-06T15:55:30.283124+00:00",
    "devaddr": "26011B01",
    "fcnt": 1669,
    "fport": 1,
    "encrypted_frm": "b08ddbd7f3e0c69e75",
    "mic": "bac54eb3",
    "decrypted_hex": "0368937AF21A161F47",
    "raw_signature": "26011B01-1669-b08ddbd7f3e0c69e75",
    "event_type": "weather_event",
    "timestamp": 1754495730,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T15:55:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:56:30.323607+00:00",
    "devaddr": "26011B01",
    "fcnt": 1670,
    "fport": 1,
    "encrypted_frm": "0d751643a42a38767c",
    "mic": "0d85347c",
    "decrypted_hex": "0368937B2E1A161F46",
    "raw_signature": "26011B01-1670-0d751643a42a38767c",
    "event_type": "weather_event",
    "timestamp": 1754495790,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T15:56:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:57:30.396418+00:00",
    "devaddr": "26011B01",
    "fcnt": 1671,
    "fport": 1,
    "encrypted_frm": "861330b2eee40b6432",
    "mic": "cd172895",
    "decrypted_hex": "0368937B6A1A161F47",
    "raw_signature": "26011B01-1671-861330b2eee40b6432",
    "event_type": "weather_event",
    "timestamp": 1754495850,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T15:57:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:58:30.472645+00:00",
    "devaddr": "26011B01",
    "fcnt": 1672,
    "fport": 1,
    "encrypted_frm": "00b30f3b9fd0eaf1d6",
    "mic": "7c646e85",
    "decrypted_hex": "0368937BA61A161F46",
    "raw_signature": "26011B01-1672-00b30f3b9fd0eaf1d6",
    "event_type": "weather_event",
    "timestamp": 1754495910,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T15:58:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T15:59:30.550042+00:00",
    "devaddr": "26011B01",
    "fcnt": 1673,
    "fport": 1,
    "encrypted_frm": "faf18253fa68c6e59e",
    "mic": "dd3d897f",
    "decrypted_hex": "0368937BE21B161F45",
    "raw_signature": "26011B01-1673-faf18253fa68c6e59e",
    "event_type": "weather_event",
    "timestamp": 1754495970,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T15:59:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:00:30.626844+00:00",
    "devaddr": "26011B01",
    "fcnt": 1674,
    "fport": 1,
    "encrypted_frm": "a662678907b798ac46",
    "mic": "117c42e6",
    "decrypted_hex": "0368937C1E1B161F45",
    "raw_signature": "26011B01-1674-a662678907b798ac46",
    "event_type": "weather_event",
    "timestamp": 1754496030,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:00:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:01:30.708379+00:00",
    "devaddr": "26011B01",
    "fcnt": 1675,
    "fport": 1,
    "encrypted_frm": "0883f53997367dc670",
    "mic": "86f5ebad",
    "decrypted_hex": "0368937C5A1A161F46",
    "raw_signature": "26011B01-1675-0883f53997367dc670",
    "event_type": "weather_event",
    "timestamp": 1754496090,
    "temperature": 26,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:01:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:02:30.787019+00:00",
    "devaddr": "26011B01",
    "fcnt": 1676,
    "fport": 1,
    "encrypted_frm": "e4789f6cca093305f3",
    "mic": "9d48b7e5",
    "decrypted_hex": "0368937C961B161F47",
    "raw_signature": "26011B01-1676-e4789f6cca093305f3",
    "event_type": "weather_event",
    "timestamp": 1754496150,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T16:02:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:03:30.859863+00:00",
    "devaddr": "26011B01",
    "fcnt": 1677,
    "fport": 1,
    "encrypted_frm": "fac3a3d7a09814a70a",
    "mic": "caa652c7",
    "decrypted_hex": "0368937CD21B161F46",
    "raw_signature": "26011B01-1677-fac3a3d7a09814a70a",
    "event_type": "weather_event",
    "timestamp": 1754496210,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:03:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:04:30.930365+00:00",
    "devaddr": "26011B01",
    "fcnt": 1678,
    "fport": 1,
    "encrypted_frm": "38460ed6773094f6ee",
    "mic": "f6662307",
    "decrypted_hex": "0368937D0E1B161F46",
    "raw_signature": "26011B01-1678-38460ed6773094f6ee",
    "event_type": "weather_event",
    "timestamp": 1754496270,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:04:30Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:05:31.010259+00:00",
    "devaddr": "26011B01",
    "fcnt": 1679,
    "fport": 1,
    "encrypted_frm": "18ba4d106ee8f2d930",
    "mic": "8c4fa5f0",
    "decrypted_hex": "0368937D4B1B161F45",
    "raw_signature": "26011B01-1679-18ba4d106ee8f2d930",
    "event_type": "weather_event",
    "timestamp": 1754496331,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:05:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:06:31.090086+00:00",
    "devaddr": "26011B01",
    "fcnt": 1680,
    "fport": 1,
    "encrypted_frm": "b6355e1558f0318505",
    "mic": "23c76a87",
    "decrypted_hex": "0368937D871B161F46",
    "raw_signature": "26011B01-1680-b6355e1558f0318505",
    "event_type": "weather_event",
    "timestamp": 1754496391,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:06:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:07:31.162949+00:00",
    "devaddr": "26011B01",
    "fcnt": 1681,
    "fport": 1,
    "encrypted_frm": "ea86e0cc4a6be0a01d",
    "mic": "e947bd81",
    "decrypted_hex": "0368937DC31B161F46",
    "raw_signature": "26011B01-1681-ea86e0cc4a6be0a01d",
    "event_type": "weather_event",
    "timestamp": 1754496451,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:07:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:08:31.245371+00:00",
    "devaddr": "26011B01",
    "fcnt": 1682,
    "fport": 1,
    "encrypted_frm": "51d4f17f33aa6c4e37",
    "mic": "b029d481",
    "decrypted_hex": "0368937DFF1B161F46",
    "raw_signature": "26011B01-1682-51d4f17f33aa6c4e37",
    "event_type": "weather_event",
    "timestamp": 1754496511,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:08:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:09:31.310320+00:00",
    "devaddr": "26011B01",
    "fcnt": 1683,
    "fport": 1,
    "encrypted_frm": "d1a7cd6f7e29bc4d9f",
    "mic": "e79ed862",
    "decrypted_hex": "0368937E3B1B161F46",
    "raw_signature": "26011B01-1683-d1a7cd6f7e29bc4d9f",
    "event_type": "weather_event",
    "timestamp": 1754496571,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:09:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:10:31.386151+00:00",
    "devaddr": "26011B01",
    "fcnt": 1684,
    "fport": 1,
    "encrypted_frm": "ab383c750bafdd0e93",
    "mic": "0e432ec7",
    "decrypted_hex": "0368937E771B161F46",
    "raw_signature": "26011B01-1684-ab383c750bafdd0e93",
    "event_type": "weather_event",
    "timestamp": 1754496631,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:10:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:11:31.459661+00:00",
    "devaddr": "26011B01",
    "fcnt": 1685,
    "fport": 1,
    "encrypted_frm": "ca3691a1abde0a4b1f",
    "mic": "2886c503",
    "decrypted_hex": "0368937EB31B161F46",
    "raw_signature": "26011B01-1685-ca3691a1abde0a4b1f",
    "event_type": "weather_event",
    "timestamp": 1754496691,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:11:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:12:31.533825+00:00",
    "devaddr": "26011B01",
    "fcnt": 1686,
    "fport": 1,
    "encrypted_frm": "1814bf31fe3c0a1a6e",
    "mic": "26f1e481",
    "decrypted_hex": "0368937EEF1B161F45",
    "raw_signature": "26011B01-1686-1814bf31fe3c0a1a6e",
    "event_type": "weather_event",
    "timestamp": 1754496751,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:12:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:13:31.617509+00:00",
    "devaddr": "26011B01",
    "fcnt": 1687,
    "fport": 1,
    "encrypted_frm": "63d5ba778cf4c80c1b",
    "mic": "09f8fcd6",
    "decrypted_hex": "0368937F2B1B161F46",
    "raw_signature": "26011B01-1687-63d5ba778cf4c80c1b",
    "event_type": "weather_event",
    "timestamp": 1754496811,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:13:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:14:31.689178+00:00",
    "devaddr": "26011B01",
    "fcnt": 1688,
    "fport": 1,
    "encrypted_frm": "c8a795c99fe698b35f",
    "mic": "9bfe5ae2",
    "decrypted_hex": "0368937F671B161F47",
    "raw_signature": "26011B01-1688-c8a795c99fe698b35f",
    "event_type": "weather_event",
    "timestamp": 1754496871,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8007,
    "event_timestamp": "2025-08-06T16:14:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:15:31.703922+00:00",
    "devaddr": "26011B01",
    "fcnt": 1689,
    "fport": 1,
    "encrypted_frm": "b4521b25f2deae2e02",
    "mic": "c549f276",
    "decrypted_hex": "0368937FA300000000",
    "raw_signature": "26011B01-1689-b4521b25f2deae2e02",
    "event_type": "weather_event",
    "timestamp": 1754496931,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:15:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:16:31.732058+00:00",
    "devaddr": "26011B01",
    "fcnt": 1690,
    "fport": 1,
    "encrypted_frm": "db4f03ae2e6bbba5bf",
    "mic": "aa23a6c8",
    "decrypted_hex": "0368937FDF00000000",
    "raw_signature": "26011B01-1690-db4f03ae2e6bbba5bf",
    "event_type": "weather_event",
    "timestamp": 1754496991,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:16:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:17:31.752583+00:00",
    "devaddr": "26011B01",
    "fcnt": 1691,
    "fport": 1,
    "encrypted_frm": "fb027363a14cf1fe44",
    "mic": "cdbb7e19",
    "decrypted_hex": "036893801B00000000",
    "raw_signature": "26011B01-1691-fb027363a14cf1fe44",
    "event_type": "weather_event",
    "timestamp": 1754497051,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:17:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:18:31.773921+00:00",
    "devaddr": "26011B01",
    "fcnt": 1692,
    "fport": 1,
    "encrypted_frm": "111d0f879140a7803d",
    "mic": "db96c716",
    "decrypted_hex": "036893805700000000",
    "raw_signature": "26011B01-1692-111d0f879140a7803d",
    "event_type": "weather_event",
    "timestamp": 1754497111,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:18:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:20:31.825292+00:00",
    "devaddr": "26011B01",
    "fcnt": 1693,
    "fport": 1,
    "encrypted_frm": "0aed1752e1f4fd463d",
    "mic": "1fa61d7f",
    "decrypted_hex": "03689380CF00000000",
    "raw_signature": "26011B01-1693-0aed1752e1f4fd463d",
    "event_type": "weather_event",
    "timestamp": 1754497231,
    "temperature": 0,
    "humidity": 0,
    "pressure": 0,
    "event_timestamp": "2025-08-06T16:20:31Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:29:01.230311+00:00",
    "devaddr": "26011B01",
    "fcnt": 1694,
    "fport": 1,
    "encrypted_frm": "c09ba0b8addea345ef",
    "mic": "d55129c4",
    "decrypted_hex": "03689382CD1B161F45",
    "raw_signature": "26011B01-1694-c09ba0b8addea345ef",
    "event_type": "weather_event",
    "timestamp": 1754497741,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:29:01Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:30:02.271826+00:00",
    "devaddr": "26011B01",
    "fcnt": 1695,
    "fport": 1,
    "encrypted_frm": "42826f2484705d972308b203e5c796",
    "mic": "c1260ccb",
    "decrypted_hex": "026893830A00000000000000000000",
    "raw_signature": "26011B01-1695-42826f2484705d972308b203e5c796",
    "event_type": "telemetry_event",
    "timestamp": 1754497802,
    "lat": 0,
    "lon": 0,
    "alt": 0,
    "event_timestamp": "2025-08-06T16:30:02Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:30:19.882591+00:00",
    "devaddr": "26011B01",
    "fcnt": 1695,
    "fport": 1,
    "encrypted_frm": "43826f24956b4b8866",
    "mic": "df69b0ed",
    "decrypted_hex": "036893831B1B161F45",
    "raw_signature": "26011B01-1695-43826f24956b4b8866",
    "event_type": "weather_event",
    "timestamp": 1754497819,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8005,
    "event_timestamp": "2025-08-06T16:30:19Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:31:20.934998+00:00",
    "devaddr": "26011B01",
    "fcnt": 1696,
    "fport": 1,
    "encrypted_frm": "9516ece835f9838b7e454d504e4c28",
    "mic": "81da740e",
    "decrypted_hex": "026893835900000000000000000000",
    "raw_signature": "26011B01-1696-9516ece835f9838b7e454d504e4c28",
    "event_type": "telemetry_event",
    "timestamp": 1754497881,
    "lat": 0,
    "lon": 0,
    "alt": 0,
    "event_timestamp": "2025-08-06T16:31:21Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:31:23.347719+00:00",
    "devaddr": "26011B01",
    "fcnt": 1697,
    "fport": 1,
    "encrypted_frm": "cb49e4fb86e502466f",
    "mic": "a07946d8",
    "decrypted_hex": "036893835B1B161F46",
    "raw_signature": "26011B01-1697-cb49e4fb86e502466f",
    "event_type": "weather_event",
    "timestamp": 1754497883,
    "temperature": 27,
    "humidity": 22,
    "pressure": 8006,
    "event_timestamp": "2025-08-06T16:31:23Z",
    "target": "web_ingestor"
  },
  {
    "received_at": "2025-08-06T16:32:24.393942+00:00",
    "devaddr": "26011B01",
    "fcnt": 1698,
    "fport": 1,
    "encrypted_frm": "fe88fdec024a7dfa4654082685265f",
    "mic": "fe014391",
    "decrypted_hex": "026893839800000000000000000000",
    "raw_signature": "26011B01-1698-fe88fdec024a7dfa4654082685265f",
    "event_type": "telemetry_event",
    "timestamp": 1754497944,
    "lat": 0,
    "lon": 0,
    "alt": 0,
    "event_timestamp": "2025-08-06T16:32:24Z",
    "target": "web_ingestor"
  }
]

logs/08_06_2025.json (diff)
@@ -423,5 +423,107 @@
     "pressure": 0,
     "event_timestamp": "2025-08-06T16:20:31Z",
     "target": "web_ingestor"
+  },
+  {
+    "received_at": "2025-08-06T16:29:01.230311+00:00",
+    "devaddr": "26011B01",
+    "fcnt": 1694,
+    "fport": 1,
+    "encrypted_frm": "c09ba0b8addea345ef",
+    "mic": "d55129c4",
+    "decrypted_hex": "03689382CD1B161F45",
+    "raw_signature": "26011B01-1694-c09ba0b8addea345ef",
+    "event_type": "weather_event",
+    "timestamp": 1754497741,
+    "temperature": 27,
+    "humidity": 22,
+    "pressure": 8005,
+    "event_timestamp": "2025-08-06T16:29:01Z",
+    "target": "web_ingestor"
+  },
+  {
+    "received_at": "2025-08-06T16:30:02.271826+00:00",
+    "devaddr": "26011B01",
+    "fcnt": 1695,
+    "fport": 1,
+    "encrypted_frm": "42826f2484705d972308b203e5c796",
+    "mic": "c1260ccb",
+    "decrypted_hex": "026893830A00000000000000000000",
+    "raw_signature": "26011B01-1695-42826f2484705d972308b203e5c796",
+    "event_type": "telemetry_event",
+    "timestamp": 1754497802,
+    "lat": 0,
+    "lon": 0,
+    "alt": 0,
+    "event_timestamp": "2025-08-06T16:30:02Z",
+    "target": "web_ingestor"
+  },
+  {
+    "received_at": "2025-08-06T16:30:19.882591+00:00",
+    "devaddr": "26011B01",
+    "fcnt": 1695,
+    "fport": 1,
+    "encrypted_frm": "43826f24956b4b8866",
+    "mic": "df69b0ed",
+    "decrypted_hex": "036893831B1B161F45",
+    "raw_signature": "26011B01-1695-43826f24956b4b8866",
+    "event_type": "weather_event",
+    "timestamp": 1754497819,
+    "temperature": 27,
+    "humidity": 22,
+    "pressure": 8005,
+    "event_timestamp": "2025-08-06T16:30:19Z",
+    "target": "web_ingestor"
+  },
+  {
+    "received_at": "2025-08-06T16:31:20.934998+00:00",
+    "devaddr": "26011B01",
+    "fcnt": 1696,
+    "fport": 1,
+    "encrypted_frm": "9516ece835f9838b7e454d504e4c28",
+    "mic": "81da740e",
+    "decrypted_hex": "026893835900000000000000000000",
+    "raw_signature": "26011B01-1696-9516ece835f9838b7e454d504e4c28",
+    "event_type": "telemetry_event",
+    "timestamp": 1754497881,
+    "lat": 0,
+    "lon": 0,
+    "alt": 0,
+    "event_timestamp": "2025-08-06T16:31:21Z",
+    "target": "web_ingestor"
+  },
+  {
+    "received_at": "2025-08-06T16:31:23.347719+00:00",
+    "devaddr": "26011B01",
+    "fcnt": 1697,
+    "fport": 1,
+    "encrypted_frm": "cb49e4fb86e502466f",
+    "mic": "a07946d8",
+    "decrypted_hex": "036893835B1B161F46",
+    "raw_signature": "26011B01-1697-cb49e4fb86e502466f",
+    "event_type": "weather_event",
+    "timestamp": 1754497883,
+    "temperature": 27,
+    "humidity": 22,
+    "pressure": 8006,
+    "event_timestamp": "2025-08-06T16:31:23Z",
+    "target": "web_ingestor"
+  },
+  {
+    "received_at": "2025-08-06T16:32:24.393942+00:00",
+    "devaddr": "26011B01",
+    "fcnt": 1698,
+    "fport": 1,
+    "encrypted_frm": "fe88fdec024a7dfa4654082685265f",
+    "mic": "fe014391",
+    "decrypted_hex": "026893839800000000000000000000",
+    "raw_signature": "26011B01-1698-fe88fdec024a7dfa4654082685265f",
+    "event_type": "telemetry_event",
+    "timestamp": 1754497944,
+    "lat": 0,
+    "lon": 0,
+    "alt": 0,
+    "event_timestamp": "2025-08-06T16:32:24Z",
+    "target": "web_ingestor"
   }
 ]
